[pytest]
env =
    FLASK_ENV=unit_test
    GITHUB_SHA=123123
    AWS_REGION=eu-west-2
testpaths =
	tests

mocked-sessions=db.db.session

markers =
    apps_to_insert: specify applications to seed the db
    unique_fund_round: use a unique fund and round (randomly generated ids) for each test
    fund_round_config: specify funds and rounds to use for tests
    function_calls_to_mock: List of function calls to be mocked for testing
    user_config: used to provide users to tests

    accessibility: accessibility test
    application_id: specify which test app to use
    sub_criteria_id: specify which test sub criteria to use
    mock_parameters: specify which mock params to use
    flag_id: specify which test flag to use
    maintenance_mode: testing maintenance mode
    new_account: toggle whether get_account should be mocked to return an existing account or not
    submit_flag_paths

filterwarnings =
  ignore:The 'use_signer' option is deprecated and will be removed in the next minor release\.:DeprecationWarning:flask_session
  ignore:'flask\.escape' is deprecated and will be removed in Flask 2\.4. Import 'markupsafe\.escape' instead\.:DeprecationWarning
  ignore:'locked_cached_property' is deprecated and will be removed in Flask 2\.4\.:DeprecationWarning:flask_babel

  # newer versions of setuptools are deprecating some pkg_resources things; we will need to fix this sooner or later
  ignore:.*pkg_resources.*:DeprecationWarning
